<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="swift_WaterfallFlow" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="znV-4o-Z9T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Hbg-Bv-Wog" customClass="WWCollectionFlowLayout" customModule="swift_WaterfallFlow" customModuleProvider="target">
                            <size key="itemSize" width="153" height="204"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="50" height="50"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GoodCellCache" id="YZw-eT-ben" customClass="WWGoodCell" customModule="swift_WaterfallFlow" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="153" height="204"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="153" height="204"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="28Z-pm-U7o">
                                            <rect key="frame" x="-2" y="-2" width="157" height="208"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2iG-gj-qF6">
                                            <rect key="frame" x="-2" y="185.5" width="157" height="20.5"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hpV-JR-xFs">
                                            <rect key="frame" x="96" y="12" width="69" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button" image="off"/>
                                            <state key="selected" image="on"/>
                                        </button>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="topMargin" secondItem="28Z-pm-U7o" secondAttribute="top" constant="10" id="8RH-xz-EUV"/>
                                    <constraint firstItem="2iG-gj-qF6" firstAttribute="leading" secondItem="YZw-eT-ben" secondAttribute="leadingMargin" constant="-10" id="FTo-7F-lft"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="2iG-gj-qF6" secondAttribute="bottom" constant="-10" id="Zx5-kz-Xtd"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="28Z-pm-U7o" secondAttribute="bottom" constant="-10" id="dcD-eL-RJp"/>
                                    <constraint firstItem="28Z-pm-U7o" firstAttribute="leading" secondItem="YZw-eT-ben" secondAttribute="leadingMargin" constant="-10" id="iXv-cq-LZ9"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="2iG-gj-qF6" secondAttribute="trailing" constant="-10" id="s4S-Tq-x3R"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="28Z-pm-U7o" secondAttribute="trailing" constant="-10" id="tsd-7U-gMt"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageview" destination="28Z-pm-U7o" id="HnF-cC-Iex"/>
                                    <outlet property="priceView" destination="2iG-gj-qF6" id="apy-OI-gkF"/>
                                    <outlet property="selectBtn" destination="hpV-JR-xFs" id="Oof-pF-RfJ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FooterViewCache" id="pey-kP-7dO" customClass="WWCollectionFooterView" customModule="swift_WaterfallFlow" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="204" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="UTa-cC-UQg">
                                    <rect key="frame" x="169" y="6" width="37" height="37"/>
                                </activityIndicatorView>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.59355086180790273" blue="0.21516905454264446" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="UTa-cC-UQg" firstAttribute="centerY" secondItem="pey-kP-7dO" secondAttribute="centerY" id="FQO-7H-xFV"/>
                                <constraint firstItem="UTa-cC-UQg" firstAttribute="centerX" secondItem="pey-kP-7dO" secondAttribute="centerX" id="TGT-fh-UXH"/>
                            </constraints>
                            <connections>
                                <outlet property="indicator" destination="UTa-cC-UQg" id="bhk-GD-Fdg"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="BYZ-38-t0r" id="iWx-cj-0zo"/>
                            <outlet property="delegate" destination="BYZ-38-t0r" id="avx-Es-BPN"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="circleLayout" destination="Q8H-gy-UyF" id="xec-zF-F21"/>
                        <outlet property="customLayout" destination="vke-lK-bQK" id="ZKk-Ng-269"/>
                        <outlet property="flowLayout" destination="Hbg-Bv-Wog" id="ior-4K-7LC"/>
                        <outlet property="lineLayout" destination="UvT-Ht-cgp" id="TfD-P2-FXJ"/>
                        <outlet property="squareLayout" destination="MoA-IY-2VD" id="BQ5-lq-j4o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="UvT-Ht-cgp" customClass="LineLayout" customModule="swift_WaterfallFlow" customModuleProvider="target"/>
                <customObject id="vke-lK-bQK" customClass="CustomLayout" customModule="swift_WaterfallFlow" customModuleProvider="target"/>
                <customObject id="MoA-IY-2VD" customClass="SquareLayout" customModule="swift_WaterfallFlow" customModuleProvider="target"/>
                <customObject id="Q8H-gy-UyF" customClass="CircleLayout" customModule="swift_WaterfallFlow" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="173" y="313"/>
        </scene>
    </scenes>
    <resources>
        <image name="off" width="15" height="15"/>
        <image name="on" width="13" height="13"/>
    </resources>
</document>
